# apollodemo

./: README.md  pom.xml
src/main/java/org/xiying/apollodemo/apollodemo/: ApolloDemoApplication.java  ApollodemoApplication.java
src/main/java/org/xiying/apollodemo/apollodemo/config/: FactoryConfiguration.java
src/main/java/org/xiying/apollodemo/apollodemo/controller/: FakeController.java
src/main/java/org/xiying/apollodemo/apollodemo/factory/: SimpleFactory.java
src/main/java/org/xiying/apollodemo/apollodemo/listener/: LogChangeListener.java  SimpleConfigChangeListener.java
src/main/java/org/xiying/apollodemo/apollodemo/microservice/: FakeFeignClient.java
src/main/java/org/xiying/apollodemo/apollodemo/utils/: FileUtil.java  YamlParser.java
src/main/resources/: application.properties  configmap.yaml
src/test/java/org/xiying/apollodemo/apollodemo/: ApolloDemoApplicationTests.java  ApollodemoApplicationTests.java
