

################### apollo 配置 start###############
## 指定app_id
app.id=test.app2
## 指定连接路由地址
apollo.meta=http://xxxxxx:8080
## 指定集群
#apollo.cluster=
## 缓存路径
apollo.cacheDir=E:\\test\\apollo\\config

## springboot 集成方式
apollo.bootstrap.enabled = true
#apollo.bootstrap.namespaces = application,values.yaml,TEST1.mqserver.properties,config.properties
apollo.bootstrap.namespaces = application,config.properties
################### apollo 配置 end###############

